# projeto-tcc-backend

./: README.md  credentials.json  pom.xml
src/main/java/com/roberta/alugueltrajes/: ProjetoTccApplication.java
src/main/java/com/roberta/alugueltrajes/controller/: AluguelController.java  CargoController.java  CategoriaController.java  ClienteController.java  CorController.java  CreditoController.java  FormaDePagamentoController.java  FuncionarioController.java  ImagemProdutoController.java  LoginController.java  PagamentoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/roberta/alugueltrajes/dtos/: AluguelCreateDTO.java  AluguelDTO.java  AluguelDiaDTO.java  AluguelProdutoDTO.java  AluguelProdutoUpdateDTO.java  AluguelUpdateDTO.java  CargoDTO.java  CategoriaCreateDTO.java  CategoriaDTO.java  ClienteCreateDTO.java  ClienteDTO.java  CreditoCreateDTO.java  CreditoDTO.java  FormaDePagamentoCreateDTO.java  FormaDePagamentoDTO.java  FuncionarioCreateDTO.java  FuncionarioDTO.java  ImagemProdutoDTO.java  LoginDTO.java  PagamentoCreateDTO.java  PagamentoDTO.java  ProdutoCreateDTO.java  ProdutoDTO.java  ProdutoUpdateDTO.java  TokenDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/roberta/alugueltrajes/entity/: AluguelEntity.java  AluguelProdutoEntity.java  AluguelProdutoId.java  CargoEntity.java  CategoriaEntity.java  ClienteEntity.java  CorEntity.java  CreditoEntity.java  FormaDePagamentoEntity.java  FuncionarioEntity.java  ImagemProdutoEntity.java  PagamentoEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/com/roberta/alugueltrajes/enums/: Genero.java  StatusAluguel.java  StatusAluguelProduto.java  StatusProduto.java
src/main/java/com/roberta/alugueltrajes/exceptions/: CredenciaisInvalidasException.java  ManipuladorExcecaoGlobalPersonalizado.java  NaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/roberta/alugueltrajes/repository/: AluguelProdutoRepository.java  AluguelRepository.java  CargoRepository.java  CategoriaRepository.java  ClienteRepository.java  CorRepository.java  CreditoRepository.java  FormaDePagamentoRepository.java  FuncionarioRepository.java  ImagemProdutoRepository.java  PagamentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/roberta/alugueltrajes/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/roberta/alugueltrajes/service/: AluguelService.java  CargoService.java  CategoriaService.java  ClienteService.java  CorService.java  CreditoService.java  FormaDePagamentoService.java  FuncionarioService.java  ImagemProdutoService.java  InitialDataLoader.java  PagamentoService.java  ProdutoService.java  RelatorioService.java  UploadArquivosService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-initial-tables.sql  V2__update-and-new-tables.sql  V3__add-codigo-tables.sql  V4__add-table-cor.sql
src/test/java/com/roberta/alugueltrajes/: ProjetoTccApplicationTests.java
